<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPL</title>
    <link rel="stylesheet" href="styleRPL.css">
</head>

<body>


    <div class="wrapper">
        <div class="left">
            <img src="image/computer.png" alt="user" width="100">
            <h4>RPL</h4>
            <p>Rekayasa Perangkat Lunak</p>
          
            <a href="Profil.html"><h4 class="kembali">KEMBALI</h4></a>
         
        </div>
        <div class="right">
            <div class="info">
                <h3>KEMAMPUAN</h3>
                <div class="info_data">
                    <div class="data">
                        <p>Kemampuan yang dimiliki oleh siswa jurusan Rekayasa Perangkat Lunak adalah sebagai berikut :
                        </p>
                    </div>

                </div>
            </div>

            <div class="projects">
                <h3>Projects</h3>
                <div class="projects_data">
                    <div class="data">
                        <ul>
                            <li>1. Pemahaman logika pemrograman </li><br>
                            <li>2. Pemahaman sistem komputer</li><br>
                            <li>3. Pemahaman sistem jaringan</li><br>
                            <li>4. Pemahaman sistem telekomunikasi</li><br>
                            <li>5. Pemahaman sistem informasi & system database</li><br>
                            <li>6. Kemampuan menganalisa & mendesain sistem informasi</li><br>
                            <li>7. Kemampuan membuat aplikasi berbasis web, mobile, desktop, dll</li><br>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="social_media">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>